\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hayt}
\citation{dorf}
\citation{modelos}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Datos b\IeC {\'a}sicos del capacitor}{1}{subsection.2}}
\newlabel{eq:Ecu_cap}{{1}{1}{Datos básicos del capacitor}{equation.3}{}}
\newlabel{eq:Ecu_Icap}{{2}{1}{Datos básicos del capacitor}{equation.4}{}}
\newlabel{eq:Ecu_Vcap}{{3}{1}{Datos básicos del capacitor}{equation.5}{}}
\newlabel{eq:Ecu_Zcap}{{4}{1}{Datos básicos del capacitor}{equation.6}{}}
\citation{Saiku}
\citation{Saiku}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.1}Modelo ideal del capacitor}{2}{subsubsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Modelo no ideal del capacitor}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.1}Resistencia del diel\IeC {\'e}ctrico}{2}{subsubsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.2}Carga en serie del capacitor: }{2}{subsubsection.10}}
\newlabel{eq:Resistencia}{{5}{2}{Carga en serie del capacitor:}{equation.11}{}}
\newlabel{eq:inductancia}{{6}{2}{Carga en serie del capacitor:}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuitos equivalentes del capacitor, con el circuito RL en paralelo y serie}}{2}{figure.13}}
\newlabel{fig:circuitos_equivalentes}{{1}{2}{Circuitos equivalentes del capacitor, con el circuito RL en paralelo y serie}{figure.13}{}}
\newlabel{eq:segunda_ley_de_maxwell}{{7}{3}{Carga en serie del capacitor:}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Metodolog\IeC {\'\i }a}{3}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces circuito de Medici\IeC {\'o}n de la resistencia del Osciloscopio}}{3}{figure.16}}
\newlabel{fig:Medicion_Ro}{{2}{3}{circuito de Medición de la resistencia del Osciloscopio}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces circuito de Medici\IeC {\'o}n de la resistencia de la fuente}}{3}{figure.17}}
\newlabel{fig:Medicion_Rf}{{3}{3}{circuito de Medición de la resistencia de la fuente}{figure.17}{}}
\newlabel{eq:resitencia_del_dielectrico}{{8}{3}{Metodología}{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces circuito de Medici\IeC {\'o}n para los elementos par\IeC {\'a}sitos del circuito}}{3}{figure.18}}
\newlabel{fig:Medicion_de_medicion}{{4}{3}{circuito de Medición para los elementos parásitos del circuito}{figure.18}{}}
\newlabel{eq:resitencia_del_inductor}{{9}{4}{Metodología}{equation.20}{}}
\newlabel{eq:funcion_de_transferencia}{{10}{4}{Metodología}{equation.21}{}}
\newlabel{eq:indutor_funcion}{{11}{4}{Metodología}{equation.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores par\IeC {\'a}sitos de los instrumentos de medici\IeC {\'o}n}}{4}{table.25}}
\newlabel{Table:Imedicion}{{I}{4}{Valores parásitos de los instrumentos de medición}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Valores par\IeC {\'a}sitos de los capacitores en las diferentes mediciones}}{4}{table.26}}
\newlabel{Table:Cparasitos}{{II}{4}{Valores parásitos de los capacitores en las diferentes mediciones}{table.26}{}}
\newlabel{eq:diferencias_ES}{{12}{4}{Metodología}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}An\IeC {\'a}lisis de Resultados}{4}{subsection.24}}
\newlabel{eq:redef_rd}{{13}{4}{Análisis de Resultados}{equation.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces comparaci\IeC {\'o}n de los datos simulados y medidos de la primera medici\IeC {\'o}n con el capacitor de 47 \(\mu F\)}}{5}{table.28}}
\newlabel{Table:Medicion1}{{III}{5}{comparación de los datos simulados y medidos de la primera medición con el capacitor de 47 \(\mu F\)}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces comparaci\IeC {\'o}n de los datos simulados y medidos de la segunda medici\IeC {\'o}n con el capacitor de 100\(\mu F\)}}{5}{table.29}}
\newlabel{Table:Medicion2}{{IV}{5}{comparación de los datos simulados y medidos de la segunda medición con el capacitor de 100\(\mu F\)}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces comparaci\IeC {\'o}n de los datos simulados y medidos de la tercera medici\IeC {\'o}n con el capacitor de 10 \(\mu F\)}}{5}{table.30}}
\newlabel{Table:Medicion3}{{V}{5}{comparación de los datos simulados y medidos de la tercera medición con el capacitor de 10 \(\mu F\)}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Valor del inductor seg\IeC {\'u}n el \(\tau \)}}{5}{table.31}}
\newlabel{table:inductor}{{VI}{5}{Valor del inductor según el \(\tau \)}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Mediciones simuladas con un capacitor de 47 \(\mu F\)}}{5}{table.33}}
\newlabel{simulado47}{{VII}{5}{Mediciones simuladas con un capacitor de 47 \(\mu F\)}{table.33}{}}
\newlabel{eq:para_RFl}{{14}{5}{Análisis de Resultados}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusiones}{5}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica obtenidas al simular los circuitos con un condensador de 47 \(\mu F\) y con diferentes inductores en LTSpice}}{5}{figure.34}}
\newlabel{fig:sim47}{{5}{5}{Gráfica obtenidas al simular los circuitos con un condensador de 47 \(\mu F\) y con diferentes inductores en LTSpice}{figure.34}{}}
\bibcite{dorf}{1}
\bibcite{Hayt}{2}
\bibcite{Saiku}{3}
\bibcite{modelos}{4}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Mediciones simuladas con un capacitor de 100 \(\mu F\)}}{6}{table.35}}
\newlabel{simulado100}{{VIII}{6}{Mediciones simuladas con un capacitor de 100 \(\mu F\)}{table.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica obtenidas al simular los circuitos con un condensador de 47 \(\mu F\) y con diferentes inductores en LTSpice}}{6}{figure.36}}
\newlabel{fig:sim100}{{6}{6}{Gráfica obtenidas al simular los circuitos con un condensador de 47 \(\mu F\) y con diferentes inductores en LTSpice}{figure.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Mediciones simuladas con un capacitor de 10 \(\mu F\)}}{6}{table.37}}
\newlabel{simulado10}{{IX}{6}{Mediciones simuladas con un capacitor de 10 \(\mu F\)}{table.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica obtenidas al simular los circuitos con un condensador de 47 \(\mu F\) y con diferentes inductores en LTSpice}}{6}{figure.38}}
\newlabel{fig:sim10}{{7}{6}{Gráfica obtenidas al simular los circuitos con un condensador de 47 \(\mu F\) y con diferentes inductores en LTSpice}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fica de bode de magnitud del capacitor de 47 \(\mu F\) con diferentes \(\tau \)}}{6}{figure.43}}
\newlabel{fig:bodeinductor47}{{8}{6}{Gráfica de bode de magnitud del capacitor de 47 \(\mu F\) con diferentes \(\tau \)}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fica de bode de magnitud del capacitor de 100 \(\mu F\) con diferentes \(\tau \)}}{6}{figure.44}}
\newlabel{fig:bodeinductor100}{{9}{6}{Gráfica de bode de magnitud del capacitor de 100 \(\mu F\) con diferentes \(\tau \)}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{Appendix I: gr\IeC {\'a}ficas de respuesta en frecuencias de los inductores}{6}{section*.42}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fica de bode de magnitud del capacitor de 10 \(\mu F\) con diferentes \(\tau \)}}{6}{figure.45}}
\newlabel{fig:bodeinductor10}{{10}{6}{Gráfica de bode de magnitud del capacitor de 10 \(\mu F\) con diferentes \(\tau \)}{figure.45}{}}
