    n=1;
    Perr=1;
    Mrl=zeros(iter,3)
    Rin=rf+rp;
    //entrada de datos
    Vf1=input('voltaje fuente 1 ');
    Vm1=input('voltaje medido 1 ');
    Vf2=input('voltaje fuente 2 ');
    Vm2=input('voltaje medido 2 ');
    DeltaT=input('diferencia de tiempo: ');
    I1=((Vf1-Vm1)/Rin)-(Vm1/ro);
    I2=((Vf2-Vm2)/Rin)-(Vm2/ro);
    //Vc=((I2+Vm1*c)/c)*%e^(-DeltaT/(c*rd));
    Vc=Vm1*%e^(-(DeltaT)/(rd*c))+I2*rd*(1-%e^(-(DeltaT)/(rd*c)));
    Vl=Vm2-Vc;
    Mrl(1,1)=(Vl*DeltaT*rl)/((I1-I2)*rl+Vl)
    Mrl(1,2)=Mrl(1,1);
    Mrl(1,3)=1;
    while((iter>n & (err*Mrl(n,2))/100<Perr) | n==1)
        disp(Mrl(n,2),Mrl(n,3));
        n=n+1;
        Vf1=input('voltaje fuente 1 ');
        Vm1=input('voltaje medido 1 ');
        Vf2=input('voltaje fuente 2 ');
        Vm2=input('voltaje medido 2 ');
        DeltaT=input('diferencia de tiempo: ');
        I1=((Vf1-Vm1)/Rin)-(Vm1/ro);
        I2=((Vf2-Vm2)/Rin)-(Vm2/ro);
        //Vc=((I2+Vm1*c)/c)*%e^(-DeltaT/(c*rd));
        Vc=Vm1*%e^(-(DeltaT)/(rd*c))+I2*rd*(1-%e^(-(DeltaT)/(rd*c)));
        Vl=Vm2-Vc;
        Mrl(1,1)=(Vl*DeltaT*rl)/((I1-I2)*rl+Vl);
        for j = 1:n
            Mrl(n,2)=Mrl(j,1)+Mrl(n,2);
        end
        Mrl(n,2)=Mrl(n,2)/n;
        //error relativo
        Perr=sqrt((Mrl(n,2)-Mrl(n-1,2))^2);
        //asignacion dl error a la matriz
        Mrl(n,3)=Perr;
    end
    //selector del promedio con menor error
    l=Mrl(2,2)
    Perr=Mrl(2,3)
    for j=2:n
        if(Mrl(n,3)<Perr)
            l=Mrl(n,2)
            Perr=Mrl(n,3)
        end
    end
    disp(l,Perr,n);